# simple.springboot.start

./: pom.xml
common/: pom.xml
common/common-dao/: pom.xml
common/common-dao/src/test/java/com/river/: AppTest.java
common/common-service/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/river/util/: DateUtil.java
common/common-util/src/main/java/com/river/util/exception/: ServiceException.java
common/common-util/src/main/java/com/river/util/redis/: RedisConfig.java  RedisManager.java  RedisManagerImpl.java
common/common-util/src/main/java/com/river/util/res/: ResCodeEnum.java  WebDTO.java
river.pc/: pom.xml
river.pc/pc-service/: pom.xml
river.pc/pc-web/: pom.xml
river.pc/pc-web/src/main/java/com/river/: ServletInitializer.java
river.pc/pc-web/src/main/java/com/river/controller/: TestController.java
river.pc/pc-web/src/main/java/com/river/handler/: UnCatchExcrptionHandler.java  WebControllerExceptionHandler.java
river.pc/pc-web/src/main/resources/: application.properties  logback.xml
